fsd=fsd1,anchor=z:\w77_1\1,depth=1,width=1,files=1,size=10g
fsd=fsd2,anchor=z:\w77_1\2,depth=1,width=1,files=1,size=10g
fsd=fsd3,anchor=z:\w77_1\3,depth=1,width=1,files=1,size=10g
fsd=fsd4,anchor=z:\w77_1\4,depth=1,width=1,files=1,size=10g
fsd=fsd5,anchor=z:\w77_1\5,depth=1,width=1,files=1,size=10g
fsd=fsd6,anchor=z:\w77_1\6,depth=1,width=1,files=1,size=10g
fsd=fsd7,anchor=z:\w77_1\7,depth=1,width=1,files=1,size=10g
fsd=fsd8,anchor=z:\w77_1\8,depth=1,width=1,files=1,size=10g
fsd=fsd9,anchor=z:\w77_1\9,depth=1,width=1,files=1,size=10g
fsd=fsd10,anchor=z:\w77_1\10,depth=1,width=1,files=1,size=10g


fwd=fwd1,fsd=fsd1,operation=read,xfersize=1m,fileio=sequential,threads=1
fwd=fwd2,fsd=fsd2,operation=read,xfersize=1m,fileio=sequential,threads=1
fwd=fwd3,fsd=fsd3,operation=read,xfersize=1m,fileio=sequential,threads=1
fwd=fwd4,fsd=fsd4,operation=read,xfersize=1m,fileio=sequential,threads=1
fwd=fwd5,fsd=fsd5,operation=read,xfersize=1m,fileio=sequential,threads=1
fwd=fwd6,fsd=fsd6,operation=read,xfersize=1m,fileio=sequential,threads=1
fwd=fwd7,fsd=fsd7,operation=read,xfersize=1m,fileio=sequential,threads=1
fwd=fwd8,fsd=fsd8,operation=write,xfersize=1m,fileio=sequential,threads=1
fwd=fwd9,fsd=fsd9,operation=write,xfersize=1m,fileio=sequential,threads=1
fwd=fwd10,fsd=fsd10,operation=write,xfersize=1m,fileio=sequential,threads=1

rd=rd1,fwd=fwd*,fwdrate=max,format=no,elapsed=300,interval=1
