fsd=fsd1,anchor=/Volumes/ifs/c/1,depth=1,width=1,files=1,size=10g
fsd=fsd2,anchor=/Volumes/ifs/c/2,depth=1,width=1,files=1,size=10g
fsd=fsd3,anchor=/Volumes/ifs/c/3,depth=1,width=1,files=1,size=10g
fsd=fsd4,anchor=/Volumes/ifs/c/4,depth=1,width=1,files=1,size=10g
fsd=fsd5,anchor=/Volumes/ifs/c/5,depth=1,width=1,files=1,size=10g
fsd=fsd6,anchor=/Volumes/ifs/c/6,depth=1,width=1,files=1,size=10g
fsd=fsd7,anchor=/Volumes/ifs/c/7,depth=1,width=1,files=1,size=10g
fsd=fsd8,anchor=/Volumes/ifs/c/8,depth=1,width=1,files=1,size=10g
fsd=fsd9,anchor=/Volumes/ifs/c/9,depth=1,width=1,files=1,size=10g
fsd=fsd10,anchor=/Volumes/ifs/c/10,depth=1,width=1,files=1,size=10g

fwd=fwd1,fsd=fsd1,operation=write,xfersize=1m,fileio=sequential,threads=1
fwd=fwd2,fsd=fsd2,operation=write,xfersize=1m,fileio=sequential,threads=1
fwd=fwd3,fsd=fsd3,operation=write,xfersize=1m,fileio=sequential,threads=1
fwd=fwd4,fsd=fsd4,operation=write,xfersize=1m,fileio=sequential,threads=1
fwd=fwd5,fsd=fsd5,operation=write,xfersize=1m,fileio=sequential,threads=1
fwd=fwd6,fsd=fsd6,operation=write,xfersize=1m,fileio=sequential,threads=1
fwd=fwd7,fsd=fsd7,operation=write,xfersize=1m,fileio=sequential,threads=1
fwd=fwd8,fsd=fsd8,operation=write,xfersize=1m,fileio=sequential,threads=1
fwd=fwd9,fsd=fsd9,operation=write,xfersize=1m,fileio=sequential,threads=1
fwd=fwd10,fsd=fsd10,operation=write,xfersize=1m,fileio=sequential,threads=1

rd=rd1,fwd=fwd*,fwdrate=max,format=no,elapsed=300,interval=1
